{% extends "base.html" %}
{% load static %}
{% block content %}
    <!-- Main content -->
      <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-8">
              <div class="d-lg-flex align-items-baseline">
                 <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle" >
              <!-- <span class="mdi mdi-menu"> Add User</span> -->
            </button>
              </div>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title" style="float: left;">Logged in Users</h4>
                    <div style="float: right;    padding: 0px 0px 10px 0px;" class="previous-entity">
                      <!-- <a><button class="btn btn-success">Add User</button></a> -->
                      <!-- <button type="button" class="btn btn-block btn-success" id='download' style="margin-bottom: 5px;">Download Excel</button> -->
                      <!-- <i class="fa fa-file-excel-o" aria-hidden="true" id='download'></i> -->

                      <iframe id="txtArea1" style="display:none"></iframe>

                      </div>
                      <div class="table-responsive">
                        <table id='user-table' class="table">
                      <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                            <th>Email</th>
                            
                        </tr>
                      </thead>
                      <tbody>
                         {% for user in users %}
                            <tr class='clickable-row' data-href='/user/{{ user.id }}/'>
                                <td>{{ user.first_name }}</td>
                                <td>{{ user.last_name }}</td>
                                <td id='username'>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                            </tr>
                        {% endfor %} 
                      </tbody>
                        </table>
                      </div>
                  </div>
                  <div class="card-body">
                    <h4 class="card-title" style="float: left;">Users Login Activity</h4>
                    <div style="float: right;    padding: 0px 0px 10px 0px;" class="previous-entity">
                      <!-- <a><button class="btn btn-success">Add User</button></a> -->
                      <!-- <button type="button" class="btn btn-block btn-success" id='download' style="margin-bottom: 5px;">Download Excel</button> -->
                      <!-- <i class="fa fa-file-excel-o" aria-hidden="true" id='download'></i> -->

                      <iframe id="txtArea1" style="display:none"></iframe>

                      </div>
                      <div class="table-responsive">
                        <table id='user-table' class="table">
                      <thead>
                        <tr>
                            <th>Username</th>
                            <th>Browser</th>
                            <th>IP</th>
                            <th>Session ID</th>
                            <th>Login Time</th>
                            <th>Logout Time</th>
                            <th>User Role</th>
                        </tr>
                      </thead>
                      <tbody>
                         {% for luser in lusers %}
                            <tr>
                                <td>{{ luser.loginid }}</td>
                                <td>{{ luser.browser }}</td>
                                <td id='username'>{{ luser.ip }}</td>
                                <td>{{ luser.sessionid }}</td>
                                <td>{{ luser.logintime }}</td>
                                <td>{{ luser.logouttime }}</td>
                                <td>{{ luser.usertype }}</td>
                            </tr>
                        {% endfor %} 
                      </tbody>
                        </table>
                      </div>
                  </div>
                </div>
            </div>
          </div>
        </div> 
      </div> 
    </div>    

    {% endblock %}    
    {% block script %}    
  <script type="text/javascript">
      $( document ).ready(function() {
            $('#usertable').DataTable({
              'paging'      : true,
              'lengthChange': true,
              'searching'   : true,
              'ordering'    : true,
              'info'        : true,
              'autoWidth'   : false,
            });
            $(".clickable-row").click(function() {
                  window.document.location = $(this).data("href");
              });
            $('#download').click(function(){
              var date=new Date();
              var mm=date.getMonth()+1;
              var dd=date.getDate();
              var yy=date.getFullYear();
              var timeStamp=yy+"_"+((mm<10)?"0"+mm:mm)+"_"+((dd<10)?"0"+dd:dd);
              var fileName=timeStamp+'_users.xls';
              fnExcelReport('user-table',4,fileName);
           });
           /* $('#usertable tbody').on( 'click', 'tr', function () {
                $('#Verifier').val($(this).find('#username').text());
                $('#modal-default').modal('hide');
            });*/  
      });    
    </script>       
{% endblock %}