{% load static %}
<div class="horizontal-menu">
      <nav class="navbar top-navbar col-lg-12 col-12 p-0">
        <div class="container">
          <div class="text-left navbar-brand-wrapper d-flex align-items-center justify-content-between">
            <a class="navbar-brand brand-logo" href="/">Test</a>
            <!-- <a class="navbar-brand brand-logo-mini" href="/"><img src="{% static "images/sensus_xylem_logo.svg" %}" alt="logo"/></a>  -->
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item d-flex nav-profile dropdown">
                <a class="nav-link dropdown-toggle px-1 py-1" href="#" data-toggle="dropdown" id="profileDropdown">
                  <span class="nav-status-indicator"></span>
                  <!--img src="images/faces/face28.jpg" alt="profile"/-->
                  <span class="nav-profile-name">{{request.user.username}}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item" href="/account/{{request.user.id}}/">
                    <i class="mdi mdi-settings text-primary"></i>
                   My Account
                  </a>
                  <a class="dropdown-item" href="/videos/">
                    <i class="mdi mdi-settings text-primary"></i>
                   Videos
                  </a>
                  <a class="dropdown-item" href="/logout/">
                    <i class="mdi mdi-logout text-primary"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </div>
      </nav>
      <nav class="bottom-navbar">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="mdi mdi-view-dashboard menu-icon"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/account/{{request.user.id}}/">
                <i class="mdi mdi-account menu-icon"></i>
                <span class="menu-title">My Account</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/videos/">
                <i class="mdi mdi-account menu-icon"></i>
                <span class="menu-title">Videos</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="/logout/" class="nav-link">
                <i class="mdi mdi-logout menu-icon"></i>
                <span class="menu-title">Logout</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>