<!-- {% load static %} -->
<!-- <script src="{% static "js/jquery.min.js" %}"></script> -->
<!-- Bootstrap 3.3.7 -->
<!-- <script src="{% static "js/bootstrap.min.js" %}"></script> -->
<!-- DataTables -->
<!-- <script src="{% static "js/jquery.dataTables.min.js" %}"></script> -->
<!-- <script src="{% static "js/dataTables.bootstrap.min.js" %}"></script> -->
<!-- SlimScroll -->
<!-- <script src="{% static "js/jquery.slimscroll.min.js" %}"></script> -->
<!-- FastClick -->
<!-- <script src="{%static "js/fastclick.js" %}"></script> -->
<!-- AdminLTE App -->
<!-- <script src="{%static "js/adminlte.min.js" %}"></script> -->
<!-- AdminLTE for demo purposes -->
<!-- <script src="{%static "js/demo.js" %}"></script> -->
<!-- <script src="{%static "js/noty.js" %}"></script> -->
<!-- <script src="https://www.amcharts.com/lib/4/core.js"></script> -->
<!-- <script src="https://www.amcharts.com/lib/4/charts.js"></script> -->
<!-- <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script> -->
<!-- <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script> -->
<!-- <script src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script> -->
<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->

<!-- page script -->
<!-- <script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false,
    })
  })
</script>
 -->


  <!-- base:js --> <script src="{% static "js/vendor.bundle.base.js" %}"></script> <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="{% static "js/jquery.min.js" %}"></script>
  <script src="{% static "js/Chart.min.js" %}"></script>
  <script src="{% static "js/progressbar.min.js" %}"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="{% static "js/off-canvas.js" %}"></script>
  <script src="{% static "js/hoverable-collapse.js" %}"></script>
  <script src="{% static "js/template.js" %}"></script>
  <script src="{% static "js/settings.js" %}"></script>
  <script src="{% static "js/todolist.js" %}"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
    <!-- plugin js for this page -->
  <script src="{% static "js/jquery.dataTables.js" %}"></script>
  <script src="{% static "js/dataTables.bootstrap4.js" %}"></script>

  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
  
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="{% static "js/data-table.js" %}"></script>
  <!-- Custom js for this page-->
<script src="{% static "js/bootstrap-datepicker.min.js" %}"></script>
<script src="{% static "js/formpickers.js" %}"></script>


  <script src="{% static "js/dashboard.js" %}"></script>
<script src="{%static "js/noty.js" %}"></script>
  <script src="{% static "js/multiselect.min.js" %}"></script>
  
  <script src="{% static "js/main.js" %}"></script>
  <script src="{% static "js/select2.min.js" %}"></script>

  <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>